-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 715415949b1e3ab17b77848902b13ddbe191098cb3be053184bf362737ddefab

name:           learnyouahaskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/learnyouahaskell#readme>
homepage:       https://github.com/githubuser/learnyouahaskell#readme
bug-reports:    https://github.com/githubuser/learnyouahaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/learnyouahaskell

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers    
    , directory
  exposed-modules:
      Lib      
      TypeAndTypeClasses
      Functions
      Recursion
      HighOrderFunctions
      Modules
      CustomTypeAndTypeClass
      FunctionallySolvingProblems
      InputOutput
      Exceptions
      FAM
      FFOMonad
  other-modules:
      Paths_learnyouahaskell
  default-language: Haskell2010

executable learnyouahaskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouahaskell
    , bytestring
    , containers    
    , directory
  other-modules:
      Paths_learnyouahaskell
  default-language: Haskell2010

test-suite learnyouahaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , learnyouahaskell
    , bytestring
    , containers    
    , directory
  other-modules:
      Paths_learnyouahaskell
  default-language: Haskell2010
